<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(21, 21, 21) 0%,
          rgb(20, 19, 20) 0%,
          rgb(147, 158, 160) 100%
        );
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .inner {
        width: 500px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        overflow: hidden;
      }
      .inner h2 {
        text-align: center;
      }
      .inner input {
        width: 380px;
        height: 40px;
        margin: 9px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        text-align: center;
      }
      .inner button {
        width: 80px;
        height: 46px;
        margin: 3px;
        background-color: rgb(12, 204, 214);
        font-weight: 800;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
      }
      button:hover {
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
        box-shadow: 0 1px 10px rgba(22, 152, 217, 0.5);
      }
      ul {
        width: 100%;
        height: 350px;
        overflow-y: auto;
        padding: 0;
        margin: 0;
      }
      ul li {
        font-size: 20px;
        width: 100%;
        background-color: rgb(180, 214, 214);
        list-style: none;
        padding: 10px;
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      i {
        font-size: 20px;
        cursor: pointer;
      }
      .completed {
        text-decoration: line-through;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <h2>To Do list</h2>
      <input type="text" id="task" placeholder="Enter your task" /><button>
        Add
      </button>
      <ul></ul>
    </div>
  </body>
  <script>

    const task = document.getElementById("task");
    const add = document.querySelector("button");
    const ul = document.querySelector("ul");

    function addTask() {
      let taskvalue = task.value.trim();

      if (taskvalue === "") {
        alert("Please enter a task");
        return;
      }

      let tasks = document.querySelectorAll("ul li");
      for (let li of tasks) {
        if (li.firstChild.textContent.trim() === taskvalue) {
          alert("Task already exists!");
          return;
        }
      }

      const li = document.createElement("li");
      const i = document.createElement("i");

      i.className = "fa-solid fa-trash";
      li.textContent = task.value;

      ul.appendChild(li);
      li.appendChild(i);

      task.value = "";

      i.addEventListener("click", function () {
        li.remove();
      });

      li.addEventListener("click", function () {
        li.classList.toggle("completed");
      });
    }

    add.addEventListener("click", addTask);

    task.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        addTask();
      }
    });
    
  </script>
</html>
